/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #232525;
	border-top: 5px solid #fff;
	clear: both;
	text-align: center;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	float: left;
	padding: 90px 4%;
}

.footer-widgets-1 {
	background-color: #e85555;
	text-align: right;
	width: 25%;
}

.footer-widgets-2 {
	text-align: left;
	width: 39.8%;
}

.footer-widgets-3 {
	padding-left: 0;
	text-align: left;
	width: 35%;
}

.footer-widgets .widget {
	margin-bottom: 30px;
}

.footer-widgets h1,
.footer-widgets h2,
.footer-widgets h3,
.footer-widgets h4,
.footer-widgets h5,
.footer-widgets h6 {
	color: #fff;
}

.footer-widgets p {
	margin-bottom: 5px;
}

.footer-widgets p:last-child,
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}

.footer-widgets .widget-title {
	font-size: 22px;
	font-size: 2.2rem;
	letter-spacing: -1px;
}

.footer-widgets,
.footer-widgets a,
.footer-widgets p,
.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets a {
	border-bottom-width: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.footer-widgets a:focus,
.footer-widgets a:hover {
	color: #e85555;
	text-decoration: underline;
}

.footer-widgets .footer-widgets-1 a:focus,
.footer-widgets .footer-widgets-1 a:hover {
	color: #232525;
}

.footer-widgets .simple-social-icons ul {
	margin-top: 10px !important;
}

.footer-widgets .simple-social-icons ul li {
	margin: 0px 12px 12px 0 !important;
}

.footer-widgets .simple-social-icons ul li a {
	padding: 15px !important;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	padding: 28px;
	text-align: center;
}

.site-footer a,
.site-footer p {
	border-bottom-width: 0;
	color: #232525;
}

.site-footer a:focus,
.site-footer a:hover {
	color: #e85555;
	text-decoration: underline;
}

.site-footer p {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 0;
}