/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 800px) {

	.site-inner {
		margin-top: 0;
	}

	.content-sidebar .content,
	.content-sidebar .sidebar,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.header-image .site-title > a,
	.js .genesis-nav-menu .sub-menu,
	.js .genesis-nav-menu .sub-menu a,
	.sidebar-content .content,
	.sidebar-content .sidebar,
	.site-header {
		width: 100%;
	}

	.site-header {
		position: inherit;
		text-align: center;
	}
	
	.header-image .nav-primary:not(button) {
		background: #fff;
		margin-top: 0;
		padding-bottom: 20px;
	}

	.content-sidebar .content,
	.content-sidebar .sidebar,
	.nav-primary,
	.sidebar-content .content,
	.sidebar-content .sidebar,
	.title-area {
		float: none;
	}
	
	.js .nav-primary .sub-menu a {
		background: none;
		border: none;
	}

	.js nav {
		display: none;
		position: relative;
	}

	.js nav .wrap {
		padding: 0;
	}

	.js nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background: none;
		border-radius: 0;
		border-width: 0;
		color: #1e1e1e;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.menu-toggle:hover,
	.menu-toggle:focus,
	.sub-menu-toggle:hover,
	.sub-menu-toggle:focus {
		background: none;
		border-width: 0;
	}

	.menu-toggle {
		padding-bottom: 0;
		padding-top: 10px;
		position: relative;
		right: 0;
		z-index: 1000;
		width: 100%;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		color: #1e1e1e;
		content: "\f130";
		display: inline-block;
		font: normal 20px/1 'ionicons';
		margin: 0 auto;
		padding-right: 10px;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
		vertical-align: middle;
	}

	.sub-menu-toggle {
		float: right;
		padding: 8px 18px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle:before {
		content: "\f3d0";
		display: inline-block;
		font: normal 16px/1 'ionicons';
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle.activated:before {
		content: "\f3d8";
	}

	.js .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin-top: 1px;
		margin-bottom: 1px;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .genesis-nav-menu .menu-item a {
		border: none;
		padding: 10px;
		width: 100%;
	}

	.js .genesis-nav-menu .menu-item a:hover,
	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.js .genesis-nav-menu .sub-menu a {
		border: none;
	}

	.js nav button:hover,
	.js .menu-toggle:hover,
	.js .nav-primary {
		color: #1e1e1e;
	}

	.js nav button:focus,
	.js .menu-toggle:focus {
		color: #e85555;
	}

	.content {
		margin-bottom: 0;
		margin-top: 0;
		padding-bottom: 8%;
		padding-left: 5%;
		padding-right: 5%;
	}

	.page .entry-header,
	.single .entry-header {
		max-width: 100%;
	}

	.entry-content {
		margin-left: 0;
		margin-right: 0;
	}

	.entry-header {
		clear: both;
		margin: 0;
	}

	img.alignleft.entry-image,
	img.alignright.entry-image,
	.full-width-content img.pull {
		margin-left: 0;
		margin-right: 0;
	}

	img.alignleft.entry-image,
	img.alignright.entry-image {
		display: block;
		float: left;
		margin-bottom: 30px;
		max-width: 100%;
	}

	.comment-list ul.children {
		margin-left: 0;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		padding: 8% 5%;
	}

	.footer-widgets-1,
	.page .entry-header,
	.single .entry-header {
		text-align: left;
	}

	.site-footer {
		padding: 20px;
	}

}