/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget ::-moz-placeholder {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.enews-widget ::-webkit-input-placeholder {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.enews-widget input {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	margin-bottom: 30px;
	text-align: center;
}

.sidebar .enews-widget input {
	margin-bottom: 10px;
}

.enews-widget input[type="submit"] {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 0;
}

.enews-widget p {
	margin-bottom: 20px;
}

.enews form + p {
	line-height: 1.5;
	margin-top: 30px;
}

/* Genesis Simple Share
--------------------------------------------- */

.content .share-after {
	margin-bottom: 20px;
}

.content a.count,
.content a.count:hover,
.content a.count:focus,
.content a.share,
.content a.share:hover,
.content a.share:focus {
	border: none;
	font-weight: 400;
}

.content .share-filled .share {
	border-radius: 0;
}

.content .share-filled .count {
	border-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #5b5e5e;
	border: 1px solid #5b5e5e;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #5b5e5e !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* Countdown
---------------------------------------------------------------------------------------------------- */

div#countdown{
	color: #fff;
}

div#countdown p{
	width: 100%;
	display: inline-block;
	text-align: center;
	color:#fff;
	margin-bottom:0;
	padding:36px 0;
}

.front-page-1 p.numbers{
	width: 100%;
	background-color: rgba(35, 37, 37, .65);
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size:48px;
}

div#countdown p.strings{
	width: 100%;
	height: auto;
	padding: 10px 30px;
	background-color: rgba(35, 37, 37, .45);
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	color: #FFFFFF;
	padding:5px 0;
	border-top:1px solid rgba(255, 255, 255, .25);
}

div.cd-box{
	width: 160px;
	height: 210px;
	background: transparent;
	float: left;
	margin: 0px 15px 0 0;
}